aurad tx wasm store \
       /home/hadt26/mystery-box/artifacts/cw721_box.wasm \
       --from endless \
       --chain-id euphoria-2 \
       --gas=auto \
       --gas-adjustment 1.4  \
       --gas-prices 0.025ueaura \
       --broadcast-mode=block \
       --node=https://rpc.euphoria.aura.network:443/
- 577

aurad tx wasm store \
       /home/hadt26/mystery-box/artifacts/cw721_rarity.wasm \
       --from endless \
       --chain-id euphoria-2 \
       --gas=auto \
       --gas-adjustment 1.4 \
       --gas-prices 0.025ueaura \
       --broadcast-mode=block \
       --node=https://rpc.euphoria.aura.network:443/
- 578

aurad tx wasm store \
       /home/hadt26/mystery-box/artifacts/mystery_box_v2.wasm \
       --from endless \
       --chain-id euphoria-2 \
       --gas=auto \
       --gas-adjustment 1.4 \
       --gas-prices 0.025ueaura \
       --broadcast-mode=block \
       --node=https://rpc.euphoria.aura.network:443/
- 579

aurad \
       tx wasm instantiate 579 \
       '{"aurand_address":"aura1yrpyff98s22gwywal5n5jsxq9g7fsy74evcv2wzm9a3q7s5k5dssayx5ef","owner":"aura1k473nespptmf3ajplq9qr8f83q7d5rpw0hejhw","box_supplier_code_id":577,"item_supplier_code_id":578,"box_supplier_name":"box-supplier","box_supplier_symbol":"test box","item_supplier_name":"item-supplier","item_supplier_symbol":"test item"}' \
       --label=aurand \
       --no-admin \
       --from endless \
       --chain-id euphoria-2 \
       --gas=auto \
       --gas-adjustment 1.4 \
       --gas-prices 0.025ueaura \
       --broadcast-mode=block \
       --node=https://rpc.euphoria.aura.network:443/



aurad tx wasm execute aura1cptrl9kyz4jnuelk6fj6dfdg3n5pm8zerl96mgux5xlu573nsltshcqft2\
        '{"create_mystery_box":{"box_info":{"name":"box-2","description":"test mystery box","price":{"amount":"100","denom":"ueaura"},"replacement":true,"total_supply":1000,"max_item_supply":10,"start_time":"2023-03-24 09:23:00Z","end_time":"2023-03-24 09:30:00Z"},"rate_distribution":{"vec":[{"name":"limited","rate":"0.6","slip_rate":1,"supply":20},{"name":"rare","rate":"0.2","slip_rate":1,"supply":10}]}}}' \
        --from endless \
        --gas-prices 0.025ueaura \
        --gas=auto \
        --gas-adjustment 1.3 \
        --node=https://rpc.euphoria.aura.network:443/

aurad tx wasm execute aura1cptrl9kyz4jnuelk6fj6dfdg3n5pm8zerl96mgux5xlu573nsltshcqft2\
        '{"update_mystery_box":{"prefix_uri":"ipfs://bafybeifm3xas2egfbwzo7cg5wiayw44sbvfn6h5am2bydp2zpnypl7g5tq/images/"}}' \
        --from endless \
        --gas-prices 0.025ueaura \
        --gas=auto \
	--amount 100ueaura \
        --gas-adjustment 1.3 \
        --node=https://rpc.euphoria.aura.network:443/

aurad tx wasm execute aura1cptrl9kyz4jnuelk6fj6dfdg3n5pm8zerl96mgux5xlu573nsltshcqft2\
        '{"mint_box":{}}' \
        --from endless \
        --gas-prices 0.025ueaura \
        --gas=auto \
	--amount 100ueaura \
        --gas-adjustment 1.3 \
        --node=https://rpc.euphoria.aura.network:443/

aurad tx wasm execute aura1cptrl9kyz4jnuelk6fj6dfdg3n5pm8zerl96mgux5xlu573nsltshcqft2\
        '{"open_box":{"token_id":"2b11cd3ba362689e0a8be4daf194a2077f1a858cfa00dffa428f9aca5c4b419b_d17127e837cf4e6e9b96aca32a6302888deedabb4d463d36f39e013c71e6db91"}}' \
        --from endless \
        --gas-prices 0.025ueaura \
        --gas=auto \
	--amount 300ueaura \
        --gas-adjustment 1.3 \
        --node=https://rpc.euphoria.aura.network:443/

aurad tx wasm execute aura1cptrl9kyz4jnuelk6fj6dfdg3n5pm8zerl96mgux5xlu573nsltshcqft2\
        '{"re_request_randomness":{"token_id":"2b11cd3ba362689e0a8be4daf194a2077f1a858cfa00dffa428f9aca5c4b419b_d17127e837cf4e6e9b96aca32a6302888deedabb4d463d36f39e013c71e6db91"}}' \
        --from endless \
        --gas-prices 0.025ueaura \
        --gas=auto \
	--amount 300ueaura \
        --gas-adjustment 1.3 \
        --node=https://rpc.euphoria.aura.network:443/

aurad tx wasm execute aura1aup907z0uqcd53d4904vzlzxy39v49a75tsev2v8y3k3pkyksxgshxzqhm\
        '{"approve":{"spender":"aura1cptrl9kyz4jnuelk6fj6dfdg3n5pm8zerl96mgux5xlu573nsltshcqft2","token_id":"2b11cd3ba362689e0a8be4daf194a2077f1a858cfa00dffa428f9aca5c4b419b_d17127e837cf4e6e9b96aca32a6302888deedabb4d463d36f39e013c71e6db91"}}' \
        --from endless \
        --gas-prices 0.025ueaura \
        --gas=auto \
        --gas-adjustment 1.3 \
        --node=https://rpc.euphoria.aura.network:443/

aurad query wasm contract-state smart \
        aura1r86eur75pr7uutvvdvw9dcuteapkyknws4ya5flscuk230fzkd4sydmxre\
        '{"nft_info": {"token_id":"2b11cd3ba362689e0a8be4daf194a2077f1a858cfa00dffa428f9aca5c4b419b_d17127e837cf4e6e9b96aca32a6302888deedabb4d463d36f39e013c71e6db91"}}' \
        --node=https://rpc.euphoria.aura.network:443/

aurad query wasm contract-state smart \
        aura1cptrl9kyz4jnuelk6fj6dfdg3n5pm8zerl96mgux5xlu573nsltshcqft2\
        '{"get_linked_addres": {}}' \
        --node=https://rpc.euphoria.aura.network:443/

aurad tx wasm execute aura1yrpyff98s22gwywal5n5jsxq9g7fsy74evcv2wzm9a3q7s5k5dssayx5ef\
        '{"set_configs":{"bounty_denom":"ueaura","fee":"0","callback_limit_gas":500000,"max_callback":5}}' \
        --from endless \
        --gas-prices 0.025ueaura \
        --gas=auto \
	--amount 100ueaura \
        --gas-adjustment 1.3 \
        --node=https://rpc.euphoria.aura.network:443/